# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=SDA_MSE_USER
MONGO_INITDB_ROOT_PASSWORD=SDAMSEUserPass
MONGO_INITDB_DATABASE=mse_data

# Backend Environment Variables
MONGO_USER=SDA_MSE_USER
MONGO_PASSWORD=SDAMSEUserPass
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=mse_data